# CosmosCms

./: .dockerignore  Cosmos.Cms.sln  README.md
Cosmos.BlobService/: Cosmos.BlobService.csproj  ServiceCollectionExtensions.cs  StorageContext.cs  StorageSynchronizer.cs
Cosmos.BlobService/Config/: AzureStorageConfig.cs
Cosmos.BlobService/Drivers/: AmazonStorage.cs  AzureStorage.cs  ICosmosStorage.cs
Cosmos.Cms/: Cosmos.Cms.csproj  CosmosVersion.cs  Dockerfile  Startup.cs  init.sh  initial.sh  libman.json  ssh_setup.sh  sshd_config
Cosmos.Cms.Publisher/: Cosmos.Cms.Publisher.csproj  Dockerfile  Program.cs
Cosmos.Cms/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Cosmos.Cms/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Cosmos.Cms/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+9 more)
Cosmos.Cms/Controllers/: ApiController.cs  BaseController.cs  CodeController.cs  ContacUsController.cs  EditorController.cs  FileManagerController.cs  HomeController.cs  LayoutsController.cs  NApiController.cs  NodeController.cs  RolesController.cs  SetupController.cs  TemplatesController.cs  UsersController.cs
Cosmos.Cms/Data/: RequiredIdentityRoles.cs
Cosmos.Cms/Data/Logic/: ArticleEditLogic.cs  LayoutUtilities.cs
Cosmos.Cms/Hubs/: ChatHub.cs
Cosmos.Cms/Models/: AllowedFileExtensions.cs  ApiArg.cs  ApiResult.cs  ArticleEditMenuItem.cs  ArticleEditViewModel.cs  ArticleLockViewModel.cs  ArticleLogJsonModel.cs  ArticleUpdateResult.cs  ArticleVersionInfo.cs  ArticleVersionViewModel.cs  CardViewModel.cs  CdnPurgeViewModel.cs  ConfigListItemViewModel.cs  ConfigureIndexProcessedModel.cs  ConfigureIndexViewModel.cs  ConfirmDeleteUserViewModel.cs  CreatePageViewModel.cs  DebugViewModel.cs  DuplicateViewModel.cs  EditCodeViewModel.cs  EditScriptPostModel.cs  EditorField.cs  EditorViewModel.cs  ErrorViewModel.cs  FileManagerEditCodeViewModel.cs  FilePondMetadata.cs  FileTypeFontIcon.cs  FontIconItem.cs  GridPagerPartialViewModel.cs  HtmlEditorModel.cs  HtmlEditorRegion.cs  HtmlEditorViewModel.cs  InputVarDefinition.cs  KendoFileBrowserEntry.cs  LayoutCodeViewModel.cs  LayoutIndexViewModel.cs  MicrosoftValidationObject.cs  NewFolderViewModel.cs  NodeScriptItemViewModel.cs  SaveCodeResultJsonModel.cs  (+13 more)
Cosmos.Cms/Models/Interfaces/: ICodeEditorViewModel.cs
Cosmos.Cms/Properties/PublishProfiles/: CDTCosmosCms20220817122611 - Zip Deploy.pubxml
Cosmos.Cms/Properties/ServiceDependencies/CDTCosmosCms20220817122611 - Zip Deploy/: profile.arm.json
Cosmos.Cms/Services/: AkamaiCdnClient.cs  AkamaiService.cs  AzureCdnService.cs  CdnManagement.cs  HtmlUtilities.cs  ImageResizer.cs  KendoEditorTools.cs  ThumbnailCreator.cs  ViewRenderingService.cs
Cosmos.Cms/Services/Secrets/: SecretsClient.cs
Cosmos.Cms/Views/: _ViewImports.cshtml
Cosmos.Cms/Views/Api/: Index.cshtml
Cosmos.Cms/Views/Code/: Create.cshtml  Debug.cshtml  Edit.cshtml  EditCode.cshtml  Index.cshtml  Library.cshtml  Source.cshtml  Versions.cshtml
Cosmos.Cms/Views/Editor/: CcmsContent.cshtml  Compare.cshtml  Create.cshtml  Duplicate.cshtml  Edit.cshtml  EditCode.cshtml  Index.cshtml  Logs.cshtml  NewHome.cshtml  Preload.cshtml  Publish.cshtml  Redirects.cshtml  Trash.cshtml  Versions.cshtml
Cosmos.Cms/Views/FileManager/: EditCode.cshtml  EditImage.cshtml  FoldersView.cshtml  ImportPage.cshtml  Index.cshtml
Cosmos.Cms/Views/Home/: CcmsContentIndex.cshtml  Index.cshtml  Preview.cshtml
Cosmos.Cms/Views/Layouts/: CommunityLayouts.cshtml  EditCode.cshtml  EditNotes.cshtml  Index.cshtml  SetLayoutAsDefault.cshtml
Cosmos.Cms/Views/Roles/: Index.cshtml  UsersInRole.cshtml
Cosmos.Cms/Views/Setup/: AccountCreated.cshtml  Index.cshtml  Installation.cshtml
Cosmos.Cms/Views/Shared/: _AjaxGridPartial.cshtml  _ChatComponentsPartial.cshtml  _CosmosMainEditorMenuPartial.cshtml  _CosmosMainMenuPartial.cshtml  _KendoHeadPartial.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LayoutCodeEditor-back.cshtml.txt  _LayoutCodeEditor.cshtml  _LayoutEditor.cshtml  _LayoutKendoEditor.cshtml  _LayoutNoToolbar.cshtml  _LayoutPreview.cshtml  _LoginPartial.cshtml
Cosmos.Cms/Views/Shared/FileExplorer/: Index.cshtml
Cosmos.Cms/Views/Shared/GridPager/: _GridPager.cshtml
Cosmos.Cms/Views/Shared/MvcGrid/: _Grid.cshtml
Cosmos.Cms/Views/Templates/: EditCode.cshtml  Index.cshtml
Cosmos.Cms/Views/Users/: Create.cshtml  Index.cshtml  UserRoles.cshtml
Cosmos.Cms/wwwroot/css/: CodeEditor.css  site.css
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221113.01/: ckeditor.js
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221203.01/: ckeditor.js
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221205.01/: ckeditor.js
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221205.02/: ckeditor.js
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221207.03/: ckeditor.js
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221210.01/: ckeditor.js
Cosmos.Cms/wwwroot/lib/ckeditor/build_20221214.01/: ckeditor.js
Cosmos.Cms/wwwroot/lib/filepond/8d274b77-bb75-4c05-933e-544fdb7db6cd_files/: 7ba01e580f.js.download  8d274b77-bb75-4c05-933e-544fdb7db6cd.html  style-2022072902.css
Cosmos.Cms/wwwroot/lib/jquery-ui-combobox/: jquery-ui-combobox.css  jquery-ui-combobox.js
Cosmos.Tests/: BLOB_A01_AmazonDriverTests.cs  BLOB_A02_AzureDriverTests.cs  BLOB_A03_StorageContext_Tests.cs  CORE_A04_SimpleProxyTests.cs  CORE_C00_EnvironmentTests.cs  CORE_D00_LayoutControllerTests.cs  CORE_E00_StorageContext_Tests.cs  CORE_E02_EditControllerTests.cs  CORE_F01_ArticleEditLogicTests.cs  CORE_G01_CdnManagerTests.cs  CORE_G02_EditorSignalTests.cs  CORE_G03_SecretClient_Tests.cs  CORE_H01_DiagnosticTests.cs  CORE_H02_TranslationServiceTests.cs  CORE_I01_LayoutUtilitiesTests.cs  ConfigUtilities.cs  Cosmos.BlobService.Tests.csproj  Cosmos.Tests.csproj  Utilities.cs
(+89 files in other folders)
