<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-CDT.Cosmos.Cms-7EA5716F-3AA0-40C0-B742-C20FE7803177</UserSecretsId>
		<AnalysisLevel>5.0</AnalysisLevel>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RepositoryUrl>https://github.com/CosmosSoftware/Cosmos.Cms</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>7.2.6.1</Version>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AssemblyVersion>7.2.6.1</AssemblyVersion>
		<FileVersion>7.2.6.1</FileVersion>
		<Authors></Authors>
		<ApplicationInsightsResourceId>/subscriptions/9bdb8e29-156f-4fc9-a1fe-1bb6a915a4f0/resourceGroups/CosmosCMS/providers/microsoft.insights/components/edit-cosmos-cms202107021426</ApplicationInsightsResourceId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="wwwroot\images\video\**" />
		<Content Remove="wwwroot\images\video\**" />
		<EmbeddedResource Remove="wwwroot\images\video\**" />
		<None Remove="wwwroot\images\video\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="C:\Users\toiya\.nuget\packages\cdt.cosmos.cms.common\2021.6.23.6\contentFiles\any\net5.0\Views\CCMS_Examples\Index.cshtml" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cdt.cosmos.cms.common\2021.6.23.6\contentFiles\any\net5.0\Views\CCMS_Examples\TextFile1.txt" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cdt.cosmos.cms.common\2021.6.23.6\contentFiles\any\net5.0\Views\CCMS_Examples\_CosmosLayout.cshtml" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cosmos.cms.common\7.0.0.10\contentFiles\any\net6.0\Views\CCMS_Examples\Index.cshtml" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cosmos.cms.common\7.0.0.10\contentFiles\any\net6.0\Views\CCMS_Examples\TextFile1.txt" />
	  <Content Remove="C:\Users\toiya\.nuget\packages\cosmos.cms.common\7.0.0.10\contentFiles\any\net6.0\Views\CCMS_Examples\_CosmosLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json.BAK" />
		<None Remove="Data\DropAllTables.sql" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux-x64_Single.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Win-x64_Single.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="Views\Shared\MvcGrid\_Grid.cshtml" />
	  <None Include="Views\Shared\MvcGrid\_Pager.cshtml" />
	  <None Include="Views\Templates\EditCode.cshtml" />
	  <None Include="Views\Templates\Index.cshtml" />
	  <None Include="Views\Templates\Preview.cshtml" />
	  <None Include="wwwroot\lib\ckeditor\build\ckeditor.js" />
	  <None Include="wwwroot\lib\ckeditor\build\ckeditor.js.map" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\af.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ar.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ast.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\az.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\bg.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\bn.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\bs.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ca.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\cs.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\da.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\de-ch.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\de.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\el.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\en-au.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\en-gb.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\eo.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\es-co.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\es.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\et.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\eu.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\fa.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\fi.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\fr.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\gl.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\gu.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\he.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\hi.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\hr.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\hu.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\id.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\it.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ja.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\jv.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\kk.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\km.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\kn.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ko.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ku.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\lt.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\lv.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ms.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\nb.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ne.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\nl.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\no.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\oc.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\pl.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\pt-br.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\pt.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ro.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ru.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\si.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\sk.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\sl.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\sq.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\sr-latn.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\sr.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\sv.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\th.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\tk.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\tr.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\tt.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ug.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\uk.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\ur.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\uz.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\vi.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\zh-cn.js" />
	  <None Include="wwwroot\lib\ckeditor\build\translations\zh.js" />
	  <None Include="wwwroot\lib\mvc-grid\mvc-grid.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.CosmosDb" Version="2.0.20" />
		<PackageReference Include="AspNetCore.Identity.Services.SendGrid" Version="2.0.8" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.6" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageReference Include="CDT.Akamai.Cdn" Version="6.0.0.4" />
		<PackageReference Include="Cosmos.BlobService" Version="7.1.1" />
		<PackageReference Include="Cosmos.Cms.Common" Version="7.2.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="IntelliTect.AspNetCore.SignalR.SqlServer" Version="1.0.1" />
		<PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.0.2" />
		<PackageReference Include="NonFactors.Grid.Mvc6" Version="7.0.2" />
		<PackageReference Include="NUglify" Version="1.20.2" />
		<PackageReference Include="PasswordGenerator" Version="2.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties libman_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
