<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>7.0.0.10</AssemblyVersion>
    <FileVersion>7.0.0.10</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Cosmos.Cms.Publisher-F1D91233-1093-41F8-B23F-43E81E1454FF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml.BAK" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml.BAK" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.CosmosDb" Version="2.0.18" />
    <PackageReference Include="AspNetCore.Identity.Services.SendGrid" Version="2.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Cms.Common\Cosmos.Cms.Common.csproj" />
  </ItemGroup>

</Project>
